<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/dialog_container"
    style="@style/bg_corners_radius"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_title"
        android:textSize="19sp"
        style="@style/CanyTextViewBaseDialog"
        tools:text="@string/add_profile_photo"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>