<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mlns="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    mlns:layout_width="match_parent"
    mlns:layout_height="wrap_content"
    tools:context=".register.presentation.RegisterActivity">

    <LinearLayout
        mlns:layout_width="match_parent"
        mlns:layout_height="match_parent"
        mlns:background="@color/less_dark_blue"
        mlns:orientation="vertical" />

    <ScrollView
        mlns:layout_width="match_parent"
        mlns:layout_height="wrap_content"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:context=".login.presentation.LoginActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/dark_blue"
                android:padding="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    tools:context=".register.presentation.RegisterActivity"
                    tools:showIn="@layout/activity_register">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/perfilphoto" />

                    <EditText
                        android:id="@+id/edit_text_register_name"
                        style="@style/EditTextContainer"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/name" />

                    <EditText
                        android:id="@+id/edit_text_register_password"
                        style="@style/EditTextContainer"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/type_password" />

                    <EditText
                        android:id="@+id/edit_text_register_confirm_password"
                        style="@style/EditTextContainer"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp"
                        android:hint="@string/confirm_password" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.canytech.cany.common.view.LoadingButton
                        android:id="@+id/button_register_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        app:text="@string/next" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/main_photo_language_bg"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_app"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_register_registered"
                            style="@style/ButtonForm"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="-25dp"
                            android:layout_marginTop="120dp"
                            android:layout_marginEnd="-25dp"
                            android:layout_marginBottom="-5dp"
                            android:text="@string/already_has_account"
                            android:textSize="15sp" />

                    </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
